# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


from random import randint

number1 = int(input("Введите количество элементов первого множества n: "))
plenty1 = [randint(0, 20) for _ in range(number1)]
print(f"Первое множество: {plenty1}")


number2 = int(input("Введите количество элементов второго множества m: "))
plenty2 = [randint(0, 20) for _ in range(number2)]
print(f"Второе множество: {plenty2}")

set1 = set(plenty1)
set2 = set(plenty2)
intersection = sorted(list(set1 & set2))

print("Числа, которые встречаются в обоих множествах без повторений в порядке возрастания:")
print(intersection)